server.port=8080
spring.application.name=frontend
eureka.client.service-url.defaultZone = http://localhost:8079/eureka/

zuul.routes.camp=/camp/**
zuul.routes.arena=/arena/**
zuul.routes.promoter=/promoter/**