# heroes

./: README.md  SWOS - Heroes.postman_collection.json  pom.xml
arena/: pom.xml
arena/src/main/resources/: application.properties
camp/: pom.xml
camp/src/main/java/ch/bfh/coffeeflash/camp/: App.java  (+1 more)
camp/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/resources/: application.properties
promoter/: pom.xml
promoter/src/main/java/ch/bfh/coffeeflash/promoter/: PromoterApplication.java
promoter/src/main/java/ch/bfh/coffeeflash/promoter/client/: ArenaClient.java  ArenaClientFallback.java  CampClient.java  DefaultArenaClient.java  DefaultCampClient.java  TicketboothClient.java
promoter/src/main/java/ch/bfh/coffeeflash/promoter/controller/: PromoterController.java
promoter/src/main/java/ch/bfh/coffeeflash/promoter/model/: Hero.java  Party.java
promoter/src/main/java/ch/bfh/coffeeflash/promoter/service/: DefaultPromoterService.java  PromoterService.java
promoter/src/main/resources/: application.properties
src/: pom.xml
ticketbooth/: pom.xml
ticketbooth/src/main/java/ticketbooth/: TicketboothApplication.java
ticketbooth/src/main/java/ticketbooth/config/: ServiceConfiguration.java
ticketbooth/src/main/java/ticketbooth/controller/: TicketController.java
ticketbooth/src/main/java/ticketbooth/model/: Ticket.java
ticketbooth/src/main/java/ticketbooth/repository/: TicketRepository.java
ticketbooth/src/main/resources/: application.properties
(+23 files in other folders)
