server.port=8082
spring.application.name=promoter
eureka.client.service-url.defaultZone= http://localhost:1111/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream